<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper || Simple</title>
    <!-- style -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <nav class="nav-center">
            <h4 class="header-colorFlipper">
                Color Flipper :D
            </h4>
            <ul class="nav-links">
                <li>
                    <a href="index.html">Simple</a>
                </li>
                <li>
                    <a href="hex.html">Hex</a>
                </li>
            </ul>
        </nav>
    </nav>
    <main>
        <div class="container">
            <h2>
                Background color: 
                <span class="color">
                    #f1f5f8
                </span>
            </h2>
            <button class="button" id="btn">
                Click me
            </button>
        </div>
    </main>
    <!-- javascript -->
    <script src="hex.js"></script>
</body>
</html>
