body{
    font-family: 'Caveat', cursive;
    font-weight: bolder;
    font-size: xx-large;
}
a{
    text-decoration: none;
    padding-right: 1rem;
    padding: 3rem;
}
a:visited {
    background-image: linear-gradient(to right, #f00,orange, green, #00f);
    /* background-clip: text;  */
    -webkit-background-clip: text;
    color: transparent;
    font-size: 3rem;
}
a:hover {
    background-image: linear-gradient(to right, #f00,orange, green, #00f);
    /* background-clip: text;  */
    -webkit-background-clip: text;
    color: transparent;
    font-size: 3rem;
}
a:active {
    color: rgb(219, 22, 193);
}

li{
    list-style: none;
}
.header-colorFlipper{
    padding-left: 1rem;
    padding-right: 1rem;
    background-image: linear-gradient(90deg, #f00,orange,hsl(60, 100%, 50%), green,teal, #00f);
    /* background-clip: text;  */
    -webkit-background-clip: text;
    color: transparent;
    font-size: 3rem;
    font-family: 'Caveat', cursive;
    font-weight: 900;
}
.nav-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem;
}
.nav-links{
    display: flex;
    background-image: linear-gradient(90deg, #f00,orange,hsl(60, 100%, 50%), green,teal, #00f);
    /* background-clip: text;  */
    -webkit-background-clip: text;
    color: transparent;
    font-size: 3rem;
}

h2{
    text-align: center;
    align-content: center;
}

.button {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  position: absolute;
  top: 50%;
  left: 45%;
  font-family: 'Caveat', cursive;
  font-size: xx-large;
  text-align: center;
}

.button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}